NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://depp:<PASSWORD>@cluster0.tbaj6mu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=5197codadonE


JWT_SECRET=coda-done-music-travel-hope-go
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=4e0cde66ba9f8a
EMAIL_PASSWORD=edea655133ae62
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
JWT_COOKIE_EXPIRES_IN=90



DATABASE_MOBILE=mongodb://depp:5197codadonE@ac-qj6tmds-shard-00-00.tbaj6mu.mongodb.net:27017,ac-qj6tmds-shard-00-01.tbaj6mu.mongodb.net:27017,ac-qj6tmds-shard-00-02.tbaj6mu.mongodb.net:27017/?ssl=true&replicaSet=atlas-bi12af-shard-0&authSource=admin&retryWrites=true&w=majority